\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{standley}
\citation{licketycut13}
\citation{ghassaei13}
\citation{Ponoko13}
\citation{Ponoko13}
\citation{Epilog09}
\citation{Morgan13}
\citation{LTI13}
\citation{Townes03}
\citation{Townes03}
\citation{Townes03}
\citation{Zlotnicki13}
\citation{Weschler00}
\citation{WhitehouseND}
\citation{WhitehouseND}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is laser cutting?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where did laser cutting get it's start?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recapitulation of how a laser works. \cite  {Weschler00}}}{2}}
\newlabel{fig:how}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How is this achieved?}{2}}
\citation{Zlotnicki13}
\citation{agao212}
\citation{Zlotnicki13}
\citation{Zlotnicki13}
\citation{agan12}
\citation{esab13}
\citation{fsl11}
\citation{PonokoPrice13}
\citation{garages12}
\citation{pololu12}
\citation{adobe13}
\citation{corel13}
\citation{inkscape13}
\citation{PonokoStarter13}
\citation{PonokoStarter13}
\citation{licketycut13}
\citation{licketycut13}
\citation{PonokoStarter13}
\citation{agan12}
\citation{PonokoAdvance13}
\citation{PonokoAdvance13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of how a laser cutter works. \cite  {Zlotnicki13}}}{3}}
\newlabel{fig:refract}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How do designers make laser cut designs?}{3}}
\citation{etsy13}
\citation{standley}
\citation{standley}
\citation{standley}
\citation{standley}
\citation{david13}
\citation{standley}
\citation{standley}
\citation{standley}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What the laser cutter cuts along. \cite  {PonokoStarter13}}}{4}}
\newlabel{fig:cutline}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What is produced by cutting. ``Little Birds Laser Cut Acrylic Charm Necklace'' by LickityCut \cite  {licketycut13}}}{4}}
\newlabel{fig:birds}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Defining the engraving line. \cite  {PonokoAdvance13}}}{4}}
\newlabel{fig:engrave}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defining the engraving fill areas. \cite  {PonokoAdvance13}}}{4}}
\newlabel{fig:fill}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is the result of all of this?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study: Eric Standley}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study: LickityCut}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``Zeno of Elea'' by Eric Standley \cite  {standley}}}{5}}
\newlabel{fig:eric1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Zeno of Elea'' (detail) by Eric Standley \cite  {standley}}}{5}}
\newlabel{fig:eric2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``Either/Or Circle 4.14.1'' by Eric Standley \cite  {standley}}}{5}}
\newlabel{fig:eric3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``Either/Or Circle 4.14.1'' (detail) by Eric Standley \cite  {standley}}}{5}}
\newlabel{fig:eric4}{{10}{5}}
\citation{licketycut13}
\citation{licketycut13}
\citation{licketycut13}
\citation{licketycut13}
\citation{ghassaei13}
\citation{EpilogMain09}
\citation{processing13}
\citation{ghassaei13}
\citation{ghassaei13}
\citation{ghassaei13}
\citation{processing13}
\citation{instruct13}
\citation{ghassaei13}
\citation{ghassaei13}
\citation{instruct13}
\citation{audacity}
\citation{instruct13}
\citation{python}
\citation{instruct13}
\citation{processing13}
\citation{instruct13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``Portal Friendship Necklaces - Orange and Blue Portal Necklaces- GLaDOS'' by LicketyCut \cite  {licketycut13}}}{6}}
\newlabel{fig:lcportal}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``Piranha Plant Laser Cut Acrylic Gaming Necklace'' by LicketyCut \cite  {licketycut13}}}{6}}
\newlabel{fig:lcplant}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study: Amanda Ghassaei}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``Laser Cut Record'' by Amanda Ghassaei \cite  {ghassaei13}}}{6}}
\newlabel{fig:amanda1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``Laser Cut Record'' by Amanda Ghassaei \cite  {ghassaei13}}}{6}}
\newlabel{fig:amanda2}{{14}{6}}
\citation{ghassaei13}
\citation{ghassaei13}
\citation{standley}
\citation{licketycut13}
\citation{ghassaei13}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``Laser Cut Record'' by Amanda Ghassaei \cite  {ghassaei13}}}{7}}
\newlabel{fig:amanda3}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{garages12}{1}
\bibcite{licketycut13}{2}
\bibcite{adobe13}{3}
\bibcite{agan12}{4}
\bibcite{agao212}{5}
\bibcite{audacity}{6}
\bibcite{corel13}{7}
\bibcite{david13}{8}
\bibcite{EpilogMain09}{9}
\bibcite{Epilog09}{10}
\bibcite{esab13}{11}
\bibcite{etsy13}{12}
\bibcite{processing13}{13}
\bibcite{fsl11}{14}
\bibcite{ghassaei13}{15}
\bibcite{instruct13}{16}
\bibcite{inkscape13}{17}
\bibcite{LTI13}{18}
\bibcite{Morgan13}{19}
\bibcite{pololu12}{20}
\bibcite{PonokoAdvance13}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\bibcite{Ponoko13}{22}
\bibcite{PonokoPrice13}{23}
\bibcite{PonokoStarter13}{24}
\bibcite{python}{25}
\bibcite{standley}{26}
\bibcite{Townes03}{27}
\bibcite{Weschler00}{28}
\bibcite{WhitehouseND}{29}
\bibcite{Zlotnicki13}{30}
